# SenkuroFarm

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/senkurofarm/: ExampleInstrumentedTest.kt  ExistingCardCollectorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senkurofarm/: AppUpdater.kt  FarmService.kt  MainActivity.kt  SenkuroApi.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/senkurofarm/: AppUpdaterTest.kt  ExampleUnitTest.kt
docs/: Авторизация и принципы работы.md  Гайд по требованиям к приложе.md  Декларирование разрешений: руководство для разработчиков в RuStore.md  Инструменты RuStore - оптимизация.md  Как авторизоваться и устанавл.md  Как настроить авторизацию по V.md  Как перейти на Pay SDK.md  Переход с BillingClient на RuStore Pay SDK_ .md  Платежи in-app и подписки PaySDK _ Ру.md  Публикация приложений в RuStore - .md  Тестирование платежей Pay SDK в Ru.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
